VITE_SUPABASE_PROJECT_ID="srfcyvunzonjrvkacdzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyZmN5dnVuem9uanJ2a2FjZHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTEwNDcsImV4cCI6MjA3ODI2NzA0N30.XhZH_v9qNqFhxMo_j4YjiGyXdcQI6lH4mW8z8G9jO64"
VITE_SUPABASE_URL="https://srfcyvunzonjrvkacdzd.supabase.co"
